*{
    margin: 0px;
    padding: 0px;
    box-sizing: border-box;
}


.button-custom{
    text-decoration: none;
    background-color: #F96B59;
    color: white;
    padding: 5px 10px;
    border-radius: 5px;

    
}

.btn-div{
    margin-top: 5px;
    margin-left: 300px;
}

.page-title{
    font-size: 50px;
    color: #FB6A58;
    text-align: center;
}



.container{
    background-image: url(./Images/top-banner.png);
    background-size: cover;
    height: 100vh;
    background-repeat: no-repeat;
    display: flex;

    align-items: center;
    justify-content: center;

    gap: 25px;
}


.top-left h1{
    font-size: 50px;
}

.half-width{
    width: 35%;
    padding: 20px;
}

.top-right img{
    width: 90%;

    animation-name: rotate;
    animation-duration: 5s;
    animation-iteration-count: infinite ;
}


@keyframes rotate{
    0%{
        transform: rotateY(0deg);
    }
    100%{
        transform: rotateY(360deg);
    }
}

.second-page{
    background-image: url(./Images/top-banner.png);
    background-repeat: no-repeat;
    background-size: cover;
    height: 100vh;
}


.skill h2{
    /* display: flex;
    align-items: center; */
    font-size: 30px;
}

.skill i{
    font-size: 50px;
}

.skill{
    display: flex;
    align-items: center;
    /* margin: 20px; */
    gap: 20px;
}


.skills{
    display: grid;
    grid-template-columns: repeat(3,1fr);
    grid-template-rows: 100px 100px 100px;
    justify-items: center;
    grid-gap: 30px;
    padding: 70px;

    margin-top: 20px;

}

.third-page{
    background-image: url(./Images/top-banner.png);
    background-size: cover;
    background-repeat: no-repeat;
    height: 100vh;
}



span{
    color: #FB6A58;
}

.blog-packet{
    display: flex;
    gap: 20px;
    justify-content: center;
    width: 20%;
}
.blog-left-image{
    width: 400px;
    height: 300px;
}


.blog-packets{
    display: grid;
    grid-template-columns: repeat(2,1fr);
    grid-gap: 30px;
    padding: 10px;
    justify-items:center;

    margin-top: 60px;

    
}


.blog-description{
    font-size:25px;
    text-align: left;
    font-weight: bold;
}


.copyright{
    font-size: 25px;
    text-align: center;
    color:blueviolet;
}